version: '2.1'
services:
  arachni:
    build: .
    environment:
      - MICROS_CAMUNDA_PW=Ggls6wBmgEr-NPDpiOOwb1TsnkkpO4wa
      - DEBUG=true
    ports:
      - "1234:1234"

networks:
  default:
    external:
      name: dev_frontend